RequestHeader set SSL_CLIENT_S_DN    ""
RequestHeader set SSL_CLIENT_I_DN    ""
RequestHeader set SSL_SERVER_S_DN_OU ""
RequestHeader set SSL_CLIENT_VERIFY  ""
RequestHeader set SSL_CLIENT_CERT ""

<Location "/">
  # add all the SSL_* you need in the internal web application
   RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
   RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
   RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
   RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"
   RequestHeader set SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"

  PROXY_PASS_LINE1
</Location>
